CourseWork2/CourseWork2/MainWindow.xaml

<Window x:Class="CourseWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1408">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#38ada9">
            <Border BorderBrush="Black">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Button Content="Create Person" Height="40" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="30" FontWeight="Bold" Click="CreatePerson_Click"/>
                    <Button Content="Person List" Height="40" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="30" FontWeight="Bold" Click="PersonList_Click"/>
                    <Button Content="Employee List" Height="40" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" FontWeight="Bold" Click="EmployeePage_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>
</Window>
