CourseWork2/CourseWork2/Pages/EmployeeCreatorPage.xaml

<Page x:Class="CourseWork2.EmployeeCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EmployeeCreatorPage">

    <Grid>
        <Label Content="Choosen Person" Height="50" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBox x:Name="PersonInfo" HorizontalContentAlignment="Center" IsReadOnly="True" Height="50" Width="400" VerticalAlignment="Top" Margin="0,55,0,0" FontSize="20" BorderBrush="White"/>
        <Label Content="Choose Position" Height="50" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,109,0,0"/>
        <ComboBox x:Name="comboBoxPositions" Height="40" Width="300" VerticalAlignment="Top" Margin="0,160,0,0" FontSize="20" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Administrator"></ComboBoxItem>
            <ComboBoxItem Content="Teacher"></ComboBoxItem>
            <ComboBoxItem Content="EngineeringEmployee"></ComboBoxItem>
            <ComboBoxItem Content="TechnicalEmployee"></ComboBoxItem>
        </ComboBox>
        <Label Content="Salary" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="205" FontSize="30" FontWeight="Bold"></Label>
        <TextBox x:Name="salaryField" Height="50" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" FontSize="30"></TextBox>
        <Label x:Name="labelWorkerType" Visibility="Hidden" Content="Choose Worker Type" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,302,0,0"/>
        <ComboBox x:Name="comboBoxWorkerType" Visibility="Hidden" Height="40" Width="300" VerticalAlignment="Top" Margin="0,354,0,0" FontSize="20">
        </ComboBox>
        <Button Content="Save" Height="50" Width="200" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="0,0,0,5" Click="SaveWorker_Click" />
        <Frame x:Name="createEmployeeFrame"></Frame>
    </Grid>
</Page>
