CourseWork2/CourseWork2/Pages/PersonCreatorPage.xaml

<Page x:Class="CourseWork2.PersonCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonCreatorPage">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Center" Height="50" Margin="0,40,230,0" VerticalAlignment="Top" Width="100" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Height="50" Margin="100,40,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="229" FontSize="30"/>
        <Label Content="Surname" HorizontalAlignment="Center" Height="50" Margin="0,110,270,0" VerticalAlignment="Top" Width="135" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Center" Height="50" Margin="100,110,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="230" FontSize="30"/>
        <Label Content="Age" HorizontalAlignment="Center" Height="50" Margin="0,180,205,0" VerticalAlignment="Top" Width="70" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Center" Height="50" Margin="0,180,10,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="116" FontSize="30"/>
        <Label Content="KidsAmount" HorizontalAlignment="Center" Height="50" Margin="0,250,320,0" VerticalAlignment="Top" Width="190" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textBoxKidsAmount" HorizontalAlignment="Center" Height="50" Margin="0,250,10,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="116" FontSize="30"/>
        <Button Content="Save" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="274" FontSize="40" FontWeight="Bold" Click="Save_Click"/>

    </Grid>
</Page>
